<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Purrfect Match Bootstrap</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="bootstrap.css">
    <style>
        html{
            height:100%;
        }
        #content {
            text-align: center;
            padding-top: 25%;
            text-shadow:0px 4px 3px rgba(0,0,0,0.4),
                        0px 8px 13px rgba(0,0,0,0.1),
                        0px 18px 28px rgba(0,0,0,0.1)
        }

        body {
            background-image: url(https://images.unsplash.com/photo-1513360371669-4adf3dd7dff8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
            background-size: cover;
            color:white;
            /* background-position:center; */
        }

        h1{
            font-weight:700;
            font-size:5em;
            /* color:white; */
        }
        hr{
            width:400px;
            /* color:white; */
            border-top:1px solid white;
            border-bottom:1px solid rgba(0,0,0,0.2)
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Purrfect Match</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                </ul>
                <ul class='navbar-right navbar-nav right'>

                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-user-plus"></i> Sign up</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-user"></i> Login</a>
                    </li>
                </ul>
                    
                
                    
                    
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col col-large-12">
                <div id="content">
                    <h1>Purrfect Match</h1>
                    <h3>The only Human Feline Dating App</h3>
                    <hr />
                    <button class="btn btn-light btn-lg"><i class="fas fa-paw"></i>Get Started</button>
                </div>
            </div>
        </div>
    </div>





    <script src="https://code.jquery.com/jquery-3.4.0.js"
        integrity="sha256-DYZMCC8HTC+QDr5QNaIcfR7VSPtcISykd+6eSmBW5qo=" crossorigin="anonymous"></script>
    <script src="./bootstrap.js"></script>
</body>

</html>